# ML-Tasks

EmployeeInformation/src/com/bhavna/main/: MainClass.java
EmployeeInformation/src/com/bhavna/methodinfo/: MethodInfo.java
EmployeeInformation/src/com/bhavna/pojo/: EmployeeInfo.java
EmployeeInformation/src/com/bhavna/service/: EmployeeService.java
EmployeeInformationUsingSpringBoot/: pom.xml
EmployeeInformationUsingSpringBoot/src/main/java/com/bhavna/: EmployeeInformationUsingSpringBootApplication.java
EmployeeInformationUsingSpringBoot/src/main/java/com/bhavna/controller/: EmployeeController.java
EmployeeInformationUsingSpringBoot/src/main/java/com/bhavna/entity/: EmployeeEntity.java
EmployeeInformationUsingSpringBoot/src/main/java/com/bhavna/repsitary/: EmployeeRepositary.java
EmployeeInformationUsingSpringBoot/src/main/java/com/bhavna/service/: EmployeeService.java  EmployeeServiceImplementation.java
EmployeeInformationUsingSpringBoot/src/main/resources/: SQL.txt  application.properties
EmployeeInformationUsingSpringBoot/src/test/java/com/bhavna/EmployeeInformationUsingSpringBoot/: EmployeeInformationUsingSpringBootApplicationTests.java
GymManagementSystem/: .project  pom.xml
GymManagementSystem/src/main/java/com/bhavna/configaration/: HibernateConfigaration.java  ServletInitializer.java
GymManagementSystem/src/main/java/com/bhavna/controller/: GymController.java
GymManagementSystem/src/main/java/com/bhavna/dao/: CustomerDao.java
GymManagementSystem/src/main/java/com/bhavna/entity/: CustomerEntity.java  GymEntity.java
GymManagementSystem/src/main/java/com/bhavna/service/: GymService.java  GymServiceImplementation.java
ManagingEmployeeDataUsingJDBC/: .project  pom.xml
ManagingEmployeeDataUsingJDBC/src/main/java/Bhavna/ManagingEmployeeDataUsingJDBC/: App.java
ManagingEmployeeDataUsingJDBC/src/main/java/com/bhavna/ManagingEmployeeDataUsingJDBC/: App.java
ManagingEmployeeDataUsingJDBC/src/main/java/com/bhavna/service1/: EmployeeInformation.java
ManagingEmployeeDataUsingJDBC/src/test/java/Bhavna/ManagingEmployeeDataUsingJDBC/: AppTest.java
OrderManagementSystem/: pom.xml
OrderManagementSystem/src/main/java/com/bhavna/: OrderManagementSystemApplication.java
OrderManagementSystem/src/main/resources/: application.properties
OrderManagementSystem/src/test/java/com/bhavna/: OrderManagementSystemApplicationTests.java
SoapProject/: pom.xml
SoapProject/src/main/resources/: file.xsd
SpringMicroservice/: pom.xml
SpringMicroservice/src/main/java/com/bhavna/: SpringMicroserviceApplication.java
SpringMicroservice/src/main/resources/: application.properties
SpringMicroservice/src/test/java/com/bhavna/: SpringMicroserviceApplicationTests.java
SpringMicroserviceServer/: pom.xml
SpringMicroserviceServer/src/main/java/com/bhavna/: SpringMicroserviceServerApplication.java
SpringMicroserviceServer/src/main/resources/: application.properties
SpringMicroserviceServer/src/test/java/com/bhavna/: SpringMicroserviceServerApplicationTests.java
SpringWithMaven/: .project
TextFileProcessing/: .project  details.txt
TextFileProcessing/src/com/bhavna/exceptions/: OwnExceptions.java
TextFileProcessing/src/com/bhavna/filenames/: MethodDetails.java
TextFileProcessing/src/com/bhavna/fileprocessing/: MainClass.java
TextFileProcessing/src/com/bhavna/pojo/: LoginData.java
TextFileProcessing/src/com/bhavna/service/: LoginService.java
ZipService/: .project
ZipService/src/com/bhavna/Area/: Area.java
ZipService/src/com/bhavna/Country/: Country.java
ZipService/src/com/bhavna/State/: State.java
ZipService/src/com/bhavna/main/: MainClass.java
ZipService/src/com/bhavna/zipservice1/: ZipService1.java
ZipService/src/com/bhavna/zipservice2/: ZipService2.java
(+35 files in other folders)
